# itmo-web-programming-lab-3

./: pom.xml
src/main/java/ray1024/weblab3/: Point.java  StoryBean.java  XRFormValuesBean.java
src/main/webapp/: appPage.xhtml  startPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  clock.js  script.js
src/main/webapp/templates/: layout.xhtml
